<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N.Flying Official Light Stick</title>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Song Myung', serif;
        }

        .wrap {
            margin: auto;
            width: 700px;
        }

        .mytitle {
            color: black; width: 700px;
            height: 200px;
            background-image: url(https://pbs.twimg.com/media/EW6RQDjU0AAOaX7.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            padding-top: 20px;
        }

        .button {
            margin: auto;
            width: 65px;
        }

        .sales_detail {
            padding: left 50px;;
        }

    </style>
    <script>
        function hey() {
            alert('주문이 완료되었습니다');
        }
    </script>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>N.Flying Official Light Stick</h1>
        </div>

        <div class="item_title">
            <b><span style="font-size: 20px;">N.Flying 1st Official Light Stick</span></b></span>
            <span style="font-size: 15px;">가격: 38,000원/개</span>
        </div>

        <div class="item_contents">
            <p>N.Flying의 첫 공식 응원봉을 판매합니다
                <p>추첨을 통해 <span style="color: red" ;>미공개 포토카드</span>가 증정되니 많은 N.Fia 여러분의 관심 바랍니다.</p>
        </div>

        <p><b>주문하기</b></p>

        <div class="sales_detail">
            <div class="form-group">
                <label for="exampleFormControlInput1">주문자 성함</label>
                <input type="text" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">수량</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">주소</label>
                <input type="text" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">전화번호</label>
                <input type="text" class="form-control" id="exampleFormControlInput1">
            </div>
        </div>
    </div>
    <p>
        <div class="button">
            <button onclick="hey()" type="button" class="btn btn-primary">주문하기</button>
    </p>
</body>

</html>


$.ajax({
    type: "GET",
    url: "https://api.manana.kr/exchange/rate.json",
    data: {},
    success: function (response) {
    let dollar_rate = response[1]['rate'];
    console.log(dollar_rate);
    $('#dollar_rate').append(dollar_rate);
    }
    })